<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ssf="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/text_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_username"
        android:layout_below="@+id/text_username"
        android:layout_marginRight="10dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="请输入密码"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_login_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_password"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:enabled="false"
        android:text="登陆"
        android:textColor="@color/navigation_list_color" >
    </Button>

    <TextView
        android:id="@+id/index_item_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_login_main"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:text="请输入您的账户和密码："
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/navigation_list_color" />

    <EditText
        android:id="@+id/text_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/index_item_title_text"
        android:layout_below="@+id/index_item_title_text"
        android:layout_marginRight="10dp"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="请输入手机号码"
        android:inputType="phone" >

        <requestFocus />
    </EditText>

</RelativeLayout>