<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ssf="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    
   
    <LinearLayout
        android:id="@+id/linear_pass"
        android:layout_width="match_parent"
        android:layout_alignLeft="@+id/text_username"
        android:layout_below="@+id/text_username"
        android:layout_marginRight="10dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content" >
        
        <EditText
        android:id="@+id/text_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_weight="1"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:maxWidth="10dp" />
        
        <com.ssf.linkcf.view.TimerButton
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取验证码" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_pass"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:enabled="false"
        android:text="注册"
        android:textColor="@color/navigation_list_color" >

    </Button>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_login_main"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:text="请设置您的账户和密码："
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/navigation_list_color" />

    <EditText
        android:id="@+id/text_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginRight="10dp"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="请输入手机号码"
        android:inputType="phone" >

        <requestFocus />
    </EditText>


</RelativeLayout>