<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ssf="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navigation_list_color"
    android:orientation="vertical"
    tools:context="com.ssf.linkcf.fragment.NavigationDrawerFragment" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp" >

        <ImageView
            android:id="@+id/index_item_title_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher"
             />

    </FrameLayout>
	<View android:layout_width="match_parent" android:layout_height="2dp" android:background="#373b44"/>
    <ListView
	    android:id="@+id/fragment_navigation_list"
	    android:layout_width="match_parent"
	    android:layout_weight="0.50" 
	    android:layout_height="0dp"
	    android:choiceMode="singleChoice"
	    android:divider="#373b44"
	    android:dividerHeight="2dp" />

</LinearLayout>